apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angcyo.mapboxdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "type"
    productFlavors {
        _dev {
            dimension "type"
        }
        pre {
            dimension "type"
        }
        apk {
            dimension "type"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable = false
            crunchPngs = true
        }
        preview {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable = false
            crunchPngs = true
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //http://jcenter.bintray.com/com/mapbox/mapboxsdk/mapbox-android-sdk/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0'

    //http://jcenter.bintray.com/com/mapbox/mapboxsdk/mapbox-android-plugin-localization-v7/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.8.0'

    //http://jcenter.bintray.com/com/mapbox/mapboxsdk/mapbox-android-plugin-china/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.1.0'

    //http://jcenter.bintray.com/com/mapbox/mapboxsdk/mapbox-android-plugin-markerview-v7/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'

    //http://jcenter.bintray.com/com/mapbox/mapboxsdk/mapbox-android-plugin-annotation-v7/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
}
